<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <link rel="shortcut icon" href="assets/images/tsmlogo-128x111.png" type="image/x-icon">
      <title>Машинство и обрада метала</title>
      <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
      <link rel="stylesheet" href="assets/tether/tether.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
      <link rel="stylesheet" href="assets/theme/css/style.css">
      <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
   </head>
   <body  style="background-image: url('assets/images/bg.jpg') !important;">
      <section class="mbr-section content4 cid-qOlwgmcFom" id="content4-17" style="background: transparent;">
         <div class="container">
            <div class="media-container-row">
               <div class="title col-12 col-md-8">
                  <h2 class="align-center pb-3 mbr-fonts-style display-2">Машинство и обрада метала</h2>
               </div>
            </div>
         </div>
      </section>
      <section class="features9 cid-qOlwgnsRAk" id="features9-18" style="background: transparent;">
         <div class="container">
            <div class="row justify-content-center">
               <div class="card p-3 col-12 col-md-6">
                  <div class="media-container-row">
                     <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-setting" style="color: rgb(15, 118, 153);"></span>
                     </div>
                     <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Аутомеханичар<br><br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Компјутерска дијагностика, поправка кварова на моторним возилима, састављање и растављање делова моторних возила, мерење и контролисање делова моторног возила ради одржавања, правилна употреба алата и прибора. Практична настава се обавља у школским или приватним радионицама, у првом разреду један, у другом и трећем два дана недељно.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="card p-3 col-12 col-md-6">
                  <div class="media-container-row">
                     <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-quote-left" style="color: rgb(15, 118, 153);"></span>
                     </div>
                     <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Механичар грејне и расхладне технике<br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Инсталира, контролише, одржава и поправља грејне, рашладне и уређаје за климатизацију. При инсталирању система за грејање користи се нацрт по коме поставља радијаторе, цеви, пумпу, котао,..<br> При монтирању рашладних и уређаја за климатизацију следи упутства произвођача о начину монтирања опреме и повезивање са изворима електричне енергије.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="features9 cid-qOlwgpphZb" id="features9-19" style="background: transparent;">
         <div class="container">
            <div class="row justify-content-center">
               <div class="card p-3 col-12 col-md-6">
                  <div class="media-container-row">
                     <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-setting3" style="color: rgb(15, 118, 153);"></span>
                     </div>
                     <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Машински техничар моторних возила&nbsp;<br><br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Ово је образовни профил омогућава ученицима стицањетеоријског и практичног знања о моторима, моторним возилима и њиховој опреми, начину функционисања, правилној експлоатацији, одржавању, као и о основним елементима аутоматизације.
                           <br>
                           <br>
                           <br>
                           <br>Током четворогодишњег школовања ученици се оспособљавају за:
                           <br>
                           <br>– Дијагностику исправности мотора и моторних возила
                           <br>– вођење поправке и сервисирање возила у сервису
                           <br>– поступке поправке
                           <br>– вођење техничког прегледа
                           <br>– праћење ремонта моторних возила
                           <br>– праћење производње и одржавања моторних возила
                        </p>
                     </div>
                  </div>
               </div>
               <div class="card p-3 col-12 col-md-6">
                  <div class="media-container-row">
                     <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-setting" style="color: rgb(15, 118, 153);"></span>
                     </div>
                     <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Бравар заваривач
                           <br><br>
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">За бравара-заваривача је поред теорије веома важна и стручна пракса. Бравар-заваривач, планира, припрема и организује браварске и заваривачке радове, израђује делове металних конструкција механичком обрадом, спаја делове металних конструкција раздвојивим и нераздвојивим спојевима, израђује и монтира металне конструкције и процесне опреме, контролише квалитет браварских радова према прописима и нормативима, заварује поступком електролучног (РЕЛ, МИГ, МАГ, ТИГ ) и електроотпорног заваривања заваривања, врши заваривање поступком гасног заваривања, врши спајање делова меким и тврдим лемљењем и лепљењем, контролише квалитет рада при заваривању, посвећује пажњу очувању здравља, околине, и безбедности на раду при извођењу браварских и заваривачких радова.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="assets/web/assets/jquery/jquery.min.js"></script>
      <script src="assets/popper/popper.min.js"></script>
      <script src="assets/tether/tether.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/smoothscroll/smooth-scroll.js"></script>
      <script src="assets/theme/js/script.js"></script>
   </body>
</html>
